# hrms-platform

./: .env.example  .gitignore  README.md  docker-compose.yml  github_action_run_page_snippet.txt  github_backend_job_page_snippet.txt
.github/workflows/: ci-cd.yml
backend/: .project  Dockerfile  pom.xml
backend/src/main/java/com/hrms/: HrmsPlatformApplication.java
backend/src/main/java/com/hrms/audit/: AuditorAwareImpl.java
backend/src/main/java/com/hrms/config/: AsyncConfig.java  CorsConfig.java  JwtAuthEntryPoint.java  RateLimitConfig.java  RequestIdFilter.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/hrms/controller/v1/: AdminController.java  AttendanceController.java  AuthController.java  DashboardController.java  DepartmentController.java  EmployeeController.java  LeaveController.java  NotificationController.java  PayrollController.java
backend/src/main/java/com/hrms/dto/request/: AdminRoleUpdateRequest.java  AdminStatusUpdateRequest.java  AttendanceRequest.java  ChangePasswordRequest.java  DepartmentRequest.java  EmployeeRequest.java  ForgotPasswordRequest.java  LeaveActionRequest.java  LeaveApplicationRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SystemSettingRequest.java
backend/src/main/java/com/hrms/dto/response/: ApiResponse.java  AttendanceResponse.java  AuditLogResponse.java  AuthResponse.java  DashboardStats.java  DepartmentResponse.java  EmployeeResponse.java  LeaveResponse.java  LoginHistoryResponse.java  NotificationResponse.java  SystemSettingResponse.java  UserResponse.java
backend/src/main/java/com/hrms/entity/: Attendance.java  AuditLog.java  BaseEntity.java  Candidate.java  Department.java  Employee.java  JobPosting.java  LeaveRequest.java  LoginHistory.java  Notification.java  PayrollSlip.java  PerformanceReview.java  RefreshToken.java  SystemSetting.java  User.java
backend/src/main/java/com/hrms/enums/: AttendanceStatus.java  CandidateStage.java  EmploymentStatus.java  Gender.java  LeaveStatus.java  LeaveType.java  NotificationType.java  PayrollStatus.java  Role.java  ShiftType.java
backend/src/main/java/com/hrms/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java
backend/src/main/java/com/hrms/repository/: AttendanceRepository.java  AuditLogRepository.java  DepartmentRepository.java  EmployeeRepository.java  JobPostingRepository.java  LeaveRequestRepository.java  LoginHistoryRepository.java  NotificationRepository.java  PayrollSlipRepository.java  PerformanceReviewRepository.java  RefreshTokenRepository.java  SystemSettingRepository.java  UserRepository.java
backend/src/main/java/com/hrms/scheduler/: HrmsScheduler.java
backend/src/main/java/com/hrms/security/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/hrms/security/service/: UserDetailsServiceImpl.java
backend/src/main/java/com/hrms/service/: EmailService.java
backend/src/main/java/com/hrms/service/impl/: AttendanceService.java  AuditService.java  AuthService.java  DashboardService.java  DepartmentService.java  EmailServiceImpl.java  EmployeeService.java  LeaveService.java  NotificationService.java  PayrollService.java  SystemConfigService.java
backend/src/main/java/com/hrms/util/: OtpUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__fix_payroll_columns.sql
backend/src/main/resources/templates/email/: account-locked.html  leave-status.html  password-reset-otp.html  payroll-ready.html  verify-email.html  welcome.html
backend/src/test/java/com/hrms/controller/: AuthControllerIntegrationTest.java
backend/src/test/java/com/hrms/service/: AuthServiceTest.java
backend/src/test/resources/: application-test.properties
docs/: schema.sql
frontend/: Dockerfile  index.html  package-lock.json  package.json  playwright.config.js  tailwind.config.js  vite.config.js
frontend/e2e/: login.spec.js
frontend/src/: App.jsx  main.jsx
frontend/src/api/: adminAPI.js  apiClient.js  attendanceAPI.js  authAPI.js  dashboardAPI.js  departmentAPI.js  employeeAPI.js  leaveAPI.js  notificationAPI.js  payrollAPI.js
frontend/src/components/common/: index.jsx
frontend/src/components/layout/: MainLayout.jsx  Sidebar.jsx  Topbar.jsx
frontend/src/features/admin/: AdminPage.jsx
frontend/src/features/attendance/: AttendancePage.jsx
frontend/src/features/auth/: ForgotPasswordPage.jsx  LoginPage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx  VerifyEmailPage.jsx
frontend/src/features/departments/: DepartmentPage.jsx
frontend/src/features/employees/: EmployeeDetailPage.jsx  EmployeeFormPage.jsx  EmployeeListPage.jsx
frontend/src/features/leave/: LeavePage.jsx
frontend/src/features/notifications/: NotificationPage.jsx
frontend/src/features/payroll/: PayrollPage.jsx
frontend/src/pages/: DashboardPage.jsx  ProfilePage.jsx
frontend/src/routes/: ProtectedRoute.jsx
frontend/src/store/: store.js
frontend/src/store/slices/: authSlice.js  uiSlice.js
frontend/src/styles/: index.css
frontend/test-results/employee-Add-Employee-Flow-chromium/: error-context.md
infra/monitoring/: prometheus.yml
infra/nginx/: nginx.conf
